CREATE (:Person {name: "Lindsay Stephens", sex: "F", age: 17, city: "Voronezh"});
CREATE (:Person {name: "Michael Johnson", sex: "M", age: 39, city: "Moscow"});
CREATE (:Person {name: "Samantha Gonzalez", sex: "F", age: 56, city: "Moscow"});
CREATE (:Person {name: "Jennifer Mclean", sex: "F", age: 58, city: "Yaroslavl"});
CREATE (:Person {name: "Patricia Brown", sex: "F", age: 60, city: "Moscow"});
CREATE (:Person {name: "John Hensley", sex: "M", age: 39, city: "Moscow"});
CREATE (:Person {name: "Brian Tucker", sex: "M", age: 30, city: "St-Petersburg"});
CREATE (:Person {name: "Jessica Cooley", sex: "F", age: 58, city: "Sochi"});
CREATE (:Person {name: "Kelli Brown", sex: "F", age: 23, city: "Moscow"});
CREATE (:Person {name: "Amy Williams", sex: "F", age: 48, city: "Moscow"});
CREATE (:Person {name: "Christine Rose", sex: "F", age: 21, city: "St-Petersburg"});
CREATE (:Person {name: "Haley Miller", sex: "F", age: 32, city: "Moscow"});
CREATE (:Person {name: "Cynthia Moon", sex: "F", age: 43, city: "Yaroslavl"});
CREATE (:Person {name: "Jeffrey Torres", sex: "M", age: 58, city: "St-Petersburg"});
CREATE (:Person {name: "Jeremy Smith DDS", sex: "M", age: 41, city: "Sochi"});
CREATE (:Person {name: "Stacy Mendez", sex: "F", age: 29, city: "Yaroslavl"});
CREATE (:Person {name: "Andrea Savage", sex: "F", age: 31, city: "Voronezh"});
CREATE (:Person {name: "Kelly Graham", sex: "F", age: 69, city: "St-Petersburg"});
CREATE (:Person {name: "Jason Armstrong", sex: "M", age: 55, city: "Yaroslavl"});
CREATE (:Person {name: "Corey Stewart", sex: "M", age: 38, city: "St-Petersburg"});
CREATE (:Group {name: "football"});
CREATE (:Group {name: "pc games"});
CREATE (:Group {name: "chess"});
CREATE (:Group {name: "anime"});
CREATE (:Group {name: "horsing"});
MATCH (p1:Person {name: "Jeremy Smith DDS"}), (p2:Person {name: "Lindsay Stephens"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeremy Smith DDS"}), (p2:Person {name: "John Hensley"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Patricia Brown"}), (p2:Person {name: "John Hensley"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Person {name: "Jennifer Mclean"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Brian Tucker"}), (p2:Person {name: "Jeffrey Torres"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Person {name: "Stacy Mendez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Kelly Graham"}), (p2:Person {name: "Jessica Cooley"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeremy Smith DDS"}), (p2:Person {name: "Patricia Brown"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Lindsay Stephens"}), (p2:Person {name: "John Hensley"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Brian Tucker"}), (p2:Person {name: "Samantha Gonzalez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Andrea Savage"}), (p2:Person {name: "Jeffrey Torres"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Kelly Graham"}), (p2:Person {name: "Lindsay Stephens"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Kelly Graham"}), (p2:Person {name: "Jessica Cooley"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jason Armstrong"}), (p2:Person {name: "Christine Rose"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Person {name: "Jeremy Smith DDS"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Person {name: "Lindsay Stephens"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Person {name: "Patricia Brown"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Patricia Brown"}), (p2:Person {name: "Kelli Brown"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Lindsay Stephens"}), (p2:Person {name: "Stacy Mendez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Stacy Mendez"}), (p2:Person {name: "Cynthia Moon"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Patricia Brown"}), (p2:Person {name: "Amy Williams"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Person {name: "Michael Johnson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Person {name: "Jeffrey Torres"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Lindsay Stephens"}), (p2:Person {name: "Cynthia Moon"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Michael Johnson"}), (p2:Person {name: "Jeffrey Torres"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jessica Cooley"}), (p2:Person {name: "Patricia Brown"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Patricia Brown"}), (p2:Person {name: "Brian Tucker"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Person {name: "Samantha Gonzalez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jessica Cooley"}), (p2:Person {name: "Kelly Graham"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Cynthia Moon"}), (p2:Person {name: "Kelly Graham"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jennifer Mclean"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Michael Johnson"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christine Rose"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jessica Cooley"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jennifer Mclean"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jennifer Mclean"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "John Hensley"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jeffrey Torres"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jeremy Smith DDS"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christine Rose"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jeremy Smith DDS"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Michael Johnson"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Cynthia Moon"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Kelly Graham"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Cynthia Moon"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jennifer Mclean"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Brian Tucker"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christine Rose"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jason Armstrong"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "John Hensley"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jason Armstrong"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Haley Miller"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Amy Williams"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
