
CREATE (:Person {name: "Abigail Johnston", sex: "F", age: 27, city: "Moscow", tweets: ['Foreign ', 'Gas seve', 'South press', 'Baby in firm s', 'Important pi', 'Author skin', 'Arrive minute ']});
CREATE (:Person {name: "Rhonda Cross", sex: "F", age: 52, city: "Yaroslavl", tweets: ['Pm me', 'Dream girl', 'Memory work an', 'Against ', 'Budget worry ', 'Method group h', 'Civil', 'Radio rath', 'Include espec']});
CREATE (:Person {name: "Zachary Barry", sex: "M", age: 65, city: "St-Petersburg", tweets: ['Weste', 'Throughout nig', 'Value perform ', 'Recently ma']});
CREATE (:Person {name: "Nathaniel Austin", sex: "M", age: 24, city: "St-Petersburg", tweets: ['Close poli', 'Detail can', 'More ', 'Item know']});
CREATE (:Person {name: "Andrew Rodriguez", sex: "M", age: 25, city: "Voronezh", tweets: ['Contain age', 'Night k', 'Way reach c', 'Pay blue el']});
CREATE (:Person {name: "Matthew Watson", sex: "M", age: 23, city: "St-Petersburg", tweets: ['Soldier s', 'Mrs I']});
CREATE (:Person {name: "Crystal Munoz", sex: "F", age: 39, city: "Voronezh", tweets: []});
CREATE (:Person {name: "Dylan Cox", sex: "M", age: 49, city: "Yaroslavl", tweets: ['Cell ', 'Parent ', 'Dream history', 'Relati', 'Land bus', 'Recently if pl']});
CREATE (:Person {name: "Phillip Lane", sex: "M", age: 35, city: "St-Petersburg", tweets: ['Many too star', 'Task p', 'Room r', 'Operation le', 'Busine']});
CREATE (:Person {name: "Daniel Turner", sex: "M", age: 48, city: "Voronezh", tweets: ['Debate pol', 'Deal enough to', 'Best deal']});
CREATE (:Person {name: "Robin Drake", sex: "F", age: 34, city: "Moscow", tweets: ['Family least ', 'Small s']});
CREATE (:Person {name: "Leslie King MD", sex: "F", age: 24, city: "Moscow", tweets: ['Something onc']});
CREATE (:Person {name: "Jennifer Smith", sex: "F", age: 26, city: "Sochi", tweets: ['Range on fo', 'Pick thes', 'Share memb', 'Up smile ', 'Nothing hotel ', 'Let happen g', 'Push large o', 'Personal owne', 'Only na']});
CREATE (:Person {name: "Adam York", sex: "M", age: 29, city: "St-Petersburg", tweets: ['So build sing', 'Off tr', 'Movement co']});
CREATE (:Person {name: "Madison Lucas", sex: "F", age: 50, city: "Yaroslavl", tweets: ['Late southern', 'Hit hum', 'Protect mod', 'Though', 'Store se', 'Night fr', 'She hers', 'Change federa', 'Magazine']});
CREATE (:Person {name: "Rachel Kramer", sex: "F", age: 22, city: "Moscow", tweets: ['Likely o', 'Account c', 'Consi', 'Best accoun']});
CREATE (:Person {name: "Amber Matthews", sex: "F", age: 67, city: "St-Petersburg", tweets: ['Me th', 'Wall towar', 'Successful ski', 'Gas a', 'Safe st', 'Make entir']});
CREATE (:Person {name: "Amanda Stewart", sex: "F", age: 58, city: "St-Petersburg", tweets: ['Particula', 'All in', 'Week e', 'Pull trav', 'Accept ']});
CREATE (:Person {name: "Daniel Potter", sex: "M", age: 47, city: "St-Petersburg", tweets: ['Tax tonig', 'Mother step ']});
CREATE (:Person {name: "Ryan Wilson", sex: "M", age: 23, city: "Sochi", tweets: ['Radio sho', 'Campaign', 'Official v', 'Term meet i', 'Accor', 'Partner thank', 'Less policy cl', 'Sister cour']});
CREATE (:Group {name: "football"});
CREATE (:Group {name: "pc games"});
CREATE (:Group {name: "chess"});
CREATE (:Group {name: "anime"});
CREATE (:Group {name: "horsing"});
MATCH (p1:Person {name: "Dylan Cox"}), (p2:Person {name: "Daniel Turner"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Phillip Lane"}), (p2:Person {name: "Amber Matthews"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Crystal Munoz"}), (p2:Person {name: "Rachel Kramer"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Nathaniel Austin"}), (p2:Person {name: "Zachary Barry"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie King MD"}), (p2:Person {name: "Nathaniel Austin"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Adam York"}), (p2:Person {name: "Matthew Watson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie King MD"}), (p2:Person {name: "Rachel Kramer"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Adam York"}), (p2:Person {name: "Rhonda Cross"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Adam York"}), (p2:Person {name: "Nathaniel Austin"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Zachary Barry"}), (p2:Person {name: "Daniel Potter"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Nathaniel Austin"}), (p2:Person {name: "Zachary Barry"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Robin Drake"}), (p2:Person {name: "Zachary Barry"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Robin Drake"}), (p2:Person {name: "Jennifer Smith"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Adam York"}), (p2:Person {name: "Jennifer Smith"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Zachary Barry"}), (p2:Person {name: "Jennifer Smith"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amber Matthews"}), (p2:Person {name: "Rachel Kramer"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie King MD"}), (p2:Person {name: "Daniel Potter"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Rhonda Cross"}), (p2:Person {name: "Madison Lucas"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Madison Lucas"}), (p2:Person {name: "Amanda Stewart"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Ryan Wilson"}), (p2:Person {name: "Amber Matthews"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Madison Lucas"}), (p2:Person {name: "Matthew Watson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Rhonda Cross"}), (p2:Person {name: "Crystal Munoz"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amanda Stewart"}), (p2:Person {name: "Phillip Lane"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie King MD"}), (p2:Person {name: "Robin Drake"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Daniel Turner"}), (p2:Person {name: "Dylan Cox"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Robin Drake"}), (p2:Person {name: "Crystal Munoz"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Rhonda Cross"}), (p2:Person {name: "Leslie King MD"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Madison Lucas"}), (p2:Person {name: "Adam York"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Rhonda Cross"}), (p2:Person {name: "Robin Drake"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Andrew Rodriguez"}), (p2:Person {name: "Rhonda Cross"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Madison Lucas"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Nathaniel Austin"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jennifer Smith"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Madison Lucas"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jennifer Smith"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Phillip Lane"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Daniel Turner"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Zachary Barry"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Zachary Barry"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Rachel Kramer"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Ryan Wilson"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Adam York"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Daniel Potter"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Phillip Lane"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Amanda Stewart"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Leslie King MD"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Dylan Cox"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Dylan Cox"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Ryan Wilson"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Zachary Barry"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Andrew Rodriguez"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Rhonda Cross"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Daniel Potter"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Daniel Potter"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Dylan Cox"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
