CREATE (:Person {name: "Jessica Dominguez", sex: "M", age: 49, city: "Moscow"});
CREATE (:Person {name: "Mary Moon", sex: "F", age: 62, city: "Sochi"});
CREATE (:Person {name: "Alisha Cortez", sex: "F", age: 30, city: "Sochi"});
CREATE (:Person {name: "Amanda Daniel", sex: "F", age: 16, city: "Moscow"});
CREATE (:Person {name: "Sarah Valencia", sex: "F", age: 34, city: "Voronezh"});
CREATE (:Person {name: "Carolyn Sparks", sex: "F", age: 60, city: "Yaroslavl"});
CREATE (:Person {name: "Carol Hartman", sex: "F", age: 44, city: "Voronezh"});
CREATE (:Person {name: "Diana Andrews", sex: "M", age: 69, city: "Sochi"});
CREATE (:Person {name: "Elizabeth Leon", sex: "F", age: 42, city: "St-Petersburg"});
CREATE (:Person {name: "Rachel Mills", sex: "M", age: 53, city: "Yaroslavl"});
CREATE (:Person {name: "Elizabeth Villanueva", sex: "M", age: 38, city: "Moscow"});
CREATE (:Person {name: "Audrey Young", sex: "F", age: 62, city: "Sochi"});
CREATE (:Person {name: "Natasha Flores", sex: "M", age: 54, city: "St-Petersburg"});
CREATE (:Person {name: "Christina Greene", sex: "F", age: 38, city: "St-Petersburg"});
CREATE (:Person {name: "Madison Burgess PhD", sex: "M", age: 52, city: "St-Petersburg"});
CREATE (:Person {name: "Michele Gonzalez", sex: "M", age: 39, city: "Yaroslavl"});
CREATE (:Person {name: "Erica Walter", sex: "M", age: 49, city: "Yaroslavl"});
CREATE (:Person {name: "Lori Mills", sex: "M", age: 52, city: "Sochi"});
CREATE (:Person {name: "Alicia Lawrence", sex: "M", age: 61, city: "St-Petersburg"});
CREATE (:Person {name: "Susan Pierce", sex: "F", age: 68, city: "St-Petersburg"});
CREATE (:Group {name: "football"});
CREATE (:Group {name: "pc games"});
CREATE (:Group {name: "chess"});
CREATE (:Group {name: "anime"});
CREATE (:Group {name: "horsing"});
MATCH (p1:Person {name: "Mary Moon"}), (p2:Person {name: "Alicia Lawrence"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Carolyn Sparks"}), (p2:Person {name: "Elizabeth Leon"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Diana Andrews"}), (p2:Person {name: "Amanda Daniel"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Audrey Young"}), (p2:Person {name: "Natasha Flores"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Person {name: "Natasha Flores"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Madison Burgess PhD"}), (p2:Person {name: "Christina Greene"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Carolyn Sparks"}), (p2:Person {name: "Sarah Valencia"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Alicia Lawrence"}), (p2:Person {name: "Alisha Cortez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Christina Greene"}), (p2:Person {name: "Michele Gonzalez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Person {name: "Susan Pierce"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Susan Pierce"}), (p2:Person {name: "Alisha Cortez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Audrey Young"}), (p2:Person {name: "Carol Hartman"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Jessica Dominguez"}), (p2:Person {name: "Carol Hartman"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Person {name: "Madison Burgess PhD"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Alicia Lawrence"}), (p2:Person {name: "Amanda Daniel"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amanda Daniel"}), (p2:Person {name: "Michele Gonzalez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amanda Daniel"}), (p2:Person {name: "Madison Burgess PhD"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Michele Gonzalez"}), (p2:Person {name: "Madison Burgess PhD"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Audrey Young"}), (p2:Person {name: "Carol Hartman"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Christina Greene"}), (p2:Person {name: "Diana Andrews"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Michele Gonzalez"}), (p2:Person {name: "Diana Andrews"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Leon"}), (p2:Person {name: "Michele Gonzalez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Susan Pierce"}), (p2:Person {name: "Jessica Dominguez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Carol Hartman"}), (p2:Person {name: "Elizabeth Villanueva"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Audrey Young"}), (p2:Person {name: "Lori Mills"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Person {name: "Natasha Flores"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Person {name: "Christina Greene"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Carol Hartman"}), (p2:Person {name: "Alicia Lawrence"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Amanda Daniel"}), (p2:Person {name: "Lori Mills"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Rachel Mills"}), (p2:Person {name: "Natasha Flores"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Susan Pierce"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Amanda Daniel"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Elizabeth Villanueva"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Alicia Lawrence"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Alicia Lawrence"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jessica Dominguez"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christina Greene"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Erica Walter"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Lori Mills"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Alisha Cortez"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Erica Walter"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Lori Mills"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Lori Mills"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Michele Gonzalez"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Susan Pierce"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jessica Dominguez"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Mary Moon"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christina Greene"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Michele Gonzalez"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Christina Greene"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Sarah Valencia"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jessica Dominguez"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Erica Walter"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Audrey Young"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Diana Andrews"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
