CREATE (:Person {name: "Leslie Young", sex: "F", age: 39, city: "Voronezh, tweets: []});
CREATE (:Person {name: "Taylor Brooks", sex: "F", age: 28, city: "Sochi, tweets: ['Second seat a', 'For mod', 'Increase econo', 'Central fac', 'Lot show tho', 'Over young']});
CREATE (:Person {name: "Tyler Goodwin", sex: "M", age: 26, city: "Sochi, tweets: []});
CREATE (:Person {name: "Brian Brooks", sex: "M", age: 69, city: "Sochi, tweets: ['Series garden', 'Carry pr', 'Realize attorn']});
CREATE (:Person {name: "Kimberly Mitchell", sex: "F", age: 55, city: "St-Petersburg, tweets: ['Part sinc', 'Involve ', 'Certa', 'Concern ', 'Former c', 'Least flo', 'Baby c', 'Parent perfor']});
CREATE (:Person {name: "Alexander Robinson", sex: "M", age: 30, city: "Sochi, tweets: ['Evidence sport', 'Over four case', 'On yard five.', 'Yourself h', 'Train', 'Myself re']});
CREATE (:Person {name: "Ralph Munoz", sex: "M", age: 25, city: "Voronezh, tweets: []});
CREATE (:Person {name: "James Simpson", sex: "M", age: 46, city: "Voronezh, tweets: ['Sister life', 'Carry', 'Continue heavy']});
CREATE (:Person {name: "Angelica Cole", sex: "F", age: 49, city: "Sochi, tweets: ['Soldie', 'Front n', 'Lot option ', 'Audience youn', 'Wall ']});
CREATE (:Person {name: "Jeremy Galloway", sex: "M", age: 49, city: "Voronezh, tweets: ['Fast be c', 'And wish v']});
CREATE (:Person {name: "Luis Douglas", sex: "M", age: 50, city: "Moscow, tweets: ['List young ', 'Issue', 'Institutio']});
CREATE (:Person {name: "Mary Lopez", sex: "F", age: 66, city: "Moscow, tweets: ['Know law', 'Argue ', 'Cours', 'Value politics', 'Appear']});
CREATE (:Person {name: "Catherine Ramirez", sex: "F", age: 38, city: "Voronezh, tweets: ['Best id', 'Than quality ', 'Store sce', 'Gun a', 'Research no', 'Prevent', 'Pict', 'Happy ']});
CREATE (:Person {name: "Richard Jensen", sex: "M", age: 40, city: "Moscow, tweets: ['Like s']});
CREATE (:Person {name: "Alyssa Holloway", sex: "F", age: 50, city: "Moscow, tweets: []});
CREATE (:Person {name: "Michael Mcclure", sex: "M", age: 25, city: "Voronezh, tweets: ['Wide artis', 'Part mo', 'Imagine ', 'Polit', 'First establi']});
CREATE (:Person {name: "Richard Adams", sex: "M", age: 59, city: "Sochi, tweets: ['Even fe', 'Set wear affe', 'Light f', 'Industry ', 'Always join', 'Available o', 'Activity summe']});
CREATE (:Person {name: "Deborah Bell", sex: "F", age: 56, city: "Moscow, tweets: []});
CREATE (:Person {name: "Mr. Edward Gray", sex: "M", age: 33, city: "Moscow, tweets: ['Coach stop ']});
CREATE (:Person {name: "Benjamin Garza", sex: "M", age: 34, city: "Moscow, tweets: ['Office hundr', 'Unit c', 'Study left ', 'Just em', 'We foo', 'Citizen ten', 'Town want', 'Hospital cer', 'Ground ']});
CREATE (:Group {name: "football"});
CREATE (:Group {name: "pc games"});
CREATE (:Group {name: "chess"});
CREATE (:Group {name: "anime"});
CREATE (:Group {name: "horsing"});
MATCH (p1:Person {name: "Tyler Goodwin"}), (p2:Person {name: "James Simpson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Michael Mcclure"}), (p2:Person {name: "Kimberly Mitchell"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Benjamin Garza"}), (p2:Person {name: "Ralph Munoz"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "James Simpson"}), (p2:Person {name: "Mr. Edward Gray"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Richard Jensen"}), (p2:Person {name: "Benjamin Garza"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Mr. Edward Gray"}), (p2:Person {name: "Leslie Young"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Ralph Munoz"}), (p2:Person {name: "Kimberly Mitchell"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie Young"}), (p2:Person {name: "Richard Adams"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie Young"}), (p2:Person {name: "Brian Brooks"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Mary Lopez"}), (p2:Person {name: "James Simpson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Angelica Cole"}), (p2:Person {name: "Jeremy Galloway"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Richard Jensen"}), (p2:Person {name: "Luis Douglas"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Mary Lopez"}), (p2:Person {name: "Michael Mcclure"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Angelica Cole"}), (p2:Person {name: "Tyler Goodwin"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Kimberly Mitchell"}), (p2:Person {name: "Alyssa Holloway"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Mr. Edward Gray"}), (p2:Person {name: "Leslie Young"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Mr. Edward Gray"}), (p2:Person {name: "Angelica Cole"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Deborah Bell"}), (p2:Person {name: "Michael Mcclure"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Taylor Brooks"}), (p2:Person {name: "Kimberly Mitchell"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Catherine Ramirez"}), (p2:Person {name: "Alexander Robinson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Ralph Munoz"}), (p2:Person {name: "Alexander Robinson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Alyssa Holloway"}), (p2:Person {name: "Benjamin Garza"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "James Simpson"}), (p2:Person {name: "Ralph Munoz"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Deborah Bell"}), (p2:Person {name: "Mary Lopez"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Alexander Robinson"}), (p2:Person {name: "James Simpson"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Tyler Goodwin"}), (p2:Person {name: "Taylor Brooks"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Catherine Ramirez"}), (p2:Person {name: "Luis Douglas"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Luis Douglas"}), (p2:Person {name: "Jeremy Galloway"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Richard Jensen"}), (p2:Person {name: "Angelica Cole"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Leslie Young"}), (p2:Person {name: "Benjamin Garza"}) CREATE (p1)-[:Friend]->(p2);
MATCH (p1:Person {name: "Tyler Goodwin"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Benjamin Garza"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Michael Mcclure"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "James Simpson"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Kimberly Mitchell"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Richard Adams"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Leslie Young"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Alexander Robinson"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Richard Adams"}), (p2:Group {name: "anime"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Mary Lopez"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Jeremy Galloway"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Angelica Cole"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Taylor Brooks"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Deborah Bell"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Luis Douglas"}), (p2:Group {name: "horsing"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Angelica Cole"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Luis Douglas"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Mr. Edward Gray"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "James Simpson"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Luis Douglas"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Alexander Robinson"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Brian Brooks"}), (p2:Group {name: "football"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Taylor Brooks"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Benjamin Garza"}), (p2:Group {name: "pc games"}) CREATE (p1)-[:Subscribe]->(p2);
MATCH (p1:Person {name: "Luis Douglas"}), (p2:Group {name: "chess"}) CREATE (p1)-[:Subscribe]->(p2);
