input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {

  grok {
    match => {"message" => "%{IP:client},\[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}:%{TIME:time},%{WORD:method} %{URIPATHPARAM:request} (?:HTTP/%{NUMBER:httpversion}),%{NUMBER:status_code}"}
  }

  mutate {add_field => ["date_time", "%{year}-%{month}-%{day} %{time}"]}
  date {match => ["date_time", "yyyy-MMM-dd HH:mm:ss"]}
}


output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
