input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
